<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    body{
      background-color:#f8f8ff;
      margin: 0;
    }
    .first{

      text-align: center;

    }
    h2{
      margin: 10px;
      font-weight: bold;
      font-size: 40px;


    }
    .second{

      font-weight: normal;
      color: grey;
      margin-top: 40px;
    }
    p{
      color: grey;
      text-align: left;
       margin-left: 10px;

    }
    h3{
    text-align: left;
    margin-left: 10px;
    }
    .builder{
      margin:50px 549px;
      background-color: white;
      border-radius: 10px;
      border-top: 3px solid ;
      border-top-color: red;


    }

    .kar
    {
        margin:50px 550px;
        background-color: white;
        border-top: orange;
        border-radius: 10px;
        border-top: 3px solid ;
        border-top-color: orange;

    }
    .calculator{
        margin:50px 550px;
        background-color: white;
        border-top: blue;
        position: relative;
        left: 270px;
        bottom: 350px;
        border-radius: 10px;
        border-top: 3px solid ;
        border-top-color: blue;


    }
    .supervisor
    {
        margin:0 550px 10px 550px;
        background-color: white;
        border-top: cyan;
        position: relative;
        right: 270px;
        bottom: 590px;
        border-radius: 10px;
        border-top: 3px solid ;
        border-top-color: cyan;


      }
      img{
        margin-left: 150px;
      }
      .par{
        text-align: center;
      }

    </style>
    <meta charset="utf-8">
    <title>frontendmentor</title>
    <link rel="icon" href="C:\Users\Arunoday Singh\Documents\webdeveloper\HTML - Personal site\favicon-32x32.png">
    <link rel="stylesheet" href="css/frontend.css">
  </head>
  <body>
    <div class="first">
      <div class="">
        <h2  class="second">Reliable, efficient delivery</h2>
        <h2>Powered by Technology</h2>
        <p class="par">Our Artificial Intelligence powered tools use millions of project data <br>points to ensure that your project is successful</p>
      </div>
      <div class="builder">
        <h3>Team Builder</h3>
        <p>Scans our talent network to create the <br>optimal team for your project</p>
        <img src="C:/Users/Arunoday%20Singh/Documents/webdeveloper/HTML%20-%20Personal%20site/icon-team-builder.svg" alt="Team-Builder">
      </div>
      <div class="kar">
        <h3>Karma</h3>
        <p>Regularly evaluates our talent to ensure quality</p>
        <img src="C:\Users\Arunoday Singh\Documents\webdeveloper\HTML - Personal site\icon-karma.svg" alt="">
      </div>
      <div class="calculator">
        <h3>Calculator</h3>
        <p>Uses data from past projects to provide better delivery estimates</p>
        <img src="C:\Users\Arunoday Singh\Documents\webdeveloper\HTML - Personal site\icon-calculator.svg" alt="">
      </div>
      <div class="supervisor">
        <h3>Supervisor</h3>
        <p> Monitors activity to identify project roadblocks </p>
        <img src="C:\Users\Arunoday Singh\Documents\webdeveloper\HTML - Personal site\icon-supervisor.svg" alt="">
      </div>

    </div>


  </body>
</html>
